close all
clear
clc

%Find the confusion matrix and the error rate for the NN classifier using these M = 64 templates pr class. 

load('data_all.mat');
load('clusters.mat');
load('conf')
classes = 10;

tic
predictedNumbers = zeros(classes,num_test);
for i = 1:num_test
    D = dist(clusters, testv(i,:).');
    [~,index] = min(D);
    number = clusterClass(index);
    predictedNumbers(number+1,i) = 1;    
end
toc

knowns =  zeros(10, num_test);
for k = 1:num_test
    knowns(testlab(k)+1,k) = 1;
end

% Plot confusion matrix
plotConfusion(knowns, predictedNumbers, 'ClusterNN')

confClusterNN =[962 0 7 1 3 3 5 1 7 4;
               1 1129 5 1 7 1 3 16 0 4;
               6 1 982 5 3 1 2 9 5 3;
               1 1 8 938 0 17 0 0 12 7;
               0 0 2 1 913 3 3 7 2 24;
               4 0 1 22 1 844 2 0 15 4;
               5 2 4 1 8 7 942 0 2 1;
               1 0 8 10 6 4 0 960 5 14;
               0 1 12 17 1 7 1 2 921 5;
               0 1 3 14 40 5 0 33 5 943]
