
# Classification of handwritten numbers 0-9 (MNIST)

This contains implementations of different versions of the NN classifiers both with and without clustering. 
The database consists of 60000 training examples written by 250 different persons and 10000 test
examples written by 250 other persons.

In summation we have:
- Designed a NN-based classifiser using the Euclidian distance. 
    - Found the belonging confusion matrix and error rate for the test set. 
    - Plotted both correctly and mis-classified pictures. 
- Designed a clustered version of the NN-based classifyer. 
    - Found the confusion matrix and the error rate for the NN classifier using these M = 64 templates pr class. 
- Designed a KNN classifier with K=7. 
    - Found the confusion matrix and the error rate.


